[defaults]
#inventory file location
# inventory = inventory 

# host_key_checking = False

# timeout = 5

#roles_path = ./roles
# COLLECTIONS_PATHS = ./collections


#ansible_python_interpreter = /usr/bin/python

[persistent_connection]
#ssh_type = libssh
# ssh_type = paramiko

#[ssh_connection]
#-C -o ControlMaster=auto -o ControlPersist=60s -c diffie-hellman-group1-sha1 

# [galaxy]
# server_list = private_automation_hub

# [galaxy_server.private_automation_hub]
# url=https://automationhub22-1.lab.local/
# # auth_url=https://automationhub22-1.lab.local/ui/token
# # token=''
# username=admin
# password=pahadmin

# [galaxy]
# server_list = published_repo

# [galaxy_server.published_repo]
# url=https://automationhub22-1.lab.local/api/galaxy/content/published/
# #token=''
# username=admin
# password=password

# [galaxy]
# server_list = published_repo

# [galaxy_server.published_repo]
# url=https://console.redhat.com/ansible/automation-hub/repo/published/
# auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# token=''

# [galaxy]
# server_list = published_repo

# [galaxy_server.published_repo]
# # url=https://console.redhat.com/ansible/automation-hub/repo/published/
# url=https://cloud.redhat.com/api/automation-hub/
# auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# # token=$AH_TOKEN
# token=''
